SYMP: re-decode dump operation performs scrollTop operation and fails to reload file for parsing
SOLU: if(w && w.name && (w.name != self.url)) => if(w && w.name && ((w.name != self.url) || (self.lastFlag != f)))

SYMP: decode errors | xAMD64[ '20' ]='' decodes as xAMD64[ '35' ] = 'xor', ... etc.
SOLU: eg x86AMD64[w] => x86AMD64[v]

SYMP: textresult.innerHTML.asSrcTAGStream outputs incorrect formatting
PATCH: Disable textresult filestream callback
PATCH: 

    asSrcTAGStream = function(){
        if( v.match(/\s/)){
            v = '&nbsp;'
        } else
        if(v.match(/\t/)){
            v = '&nbsp;&nbsp;&nbsp;&nbsp;'
        } else
        if(v.match(/[\n\r]/)){
            return '<br>'
        }
        return v.asTAG('src'); 
        })
    }

SOLU:

    asSrcTAGStream = function(){
        var self = this
        return self.map(function(v,i,me){ 
                if(v.match(' ')){
                    v = '&nbsp;'
                } else
                if(v.match('\t')){
                    v = '&nbsp;&nbsp;&nbsp;&nbsp;'
                } else
                if(v.match('\n')){
                    return '<br>'
                }
            return v.asTAG('src'); 
            })
    }

SYMP: (utf-8 eg '\n' works)(x86IA64 eg 'mov\n' broken)

    if(v.match('\n')){
        return '<br>'
    }
    
SOLU:

    if( v.match(/\n/) ) {
        v = v.replace(/\n/,'<br>')
    }

SYMP: src/byte pair not highlighted or only highlights distal characters
SOLU: 

    Function(`
    ${__baseNodeId__}[0].attributes.id.ownerElement.style['backgroundColor'] = '${HOVER}'
    ${__baseNodeId__}[1].attributes.id.ownerElement.style['backgroundColor'] = '${HOVER}'
    `)();
    highlightQUEUE.add( __baseNodeId__ )
    try {
        var i = __baseNodeId__.match(/\d+/)[0]*1
        var I = __extentNodeId__.match(/\d+/)[0]*1
        var flag = i < I ? '1' : '0' ;
        flag += i > I ? '1' : '0' ;
        flag += i == I ? '1' : '0' ;
        var _set = {
            '100': 1,
            '010':-1,
            '001': 0,
        }
        var iter = _set[ flag ] ;
        do{
            i += iter
            var _id_ = `_${i}`
            if( !highlightQUEUE.has( _id_ ) ){
                Function(`
                ${_id_}[0].attributes.id.ownerElement.style['backgroundColor'] = '${HOVER}'
                ${_id_}[1].attributes.id.ownerElement.style['backgroundColor'] = '${HOVER}'
                `)();
                highlightQUEUE.add( _id_ )
            }
        } while (i!=I);
    } catch(err) {
        __emit__( err )
    }
    !intVAL && (intVAL = setInterval(flushHighlightQueue,1))

SYMP: hexeditor.js: Bytestream not defined
SOLU: 

    pages.last && pages.last.style.background = 'white'; =>
    pages.last && (pages.last.style.background = 'white')